server {
    server_name channel.unichallenge.gr;

    location /api {
        proxy_pass http://server:8000;
	    proxy_set_header Host $host;
    }

    location /admin {
        proxy_pass http://server:8000;
	    proxy_set_header Host $host;
	    client_max_body_size 20M;
    }

    location /media {
        root /files;
    }

    location /static {
        root /files;
    }

    location / {
        root   /files/angular;
        index  index.html;
        try_files $uri$args $uri$args/ /index.html;
    }
}
