server {
    server_name channel.unichallenge.gr;

    location /api {
        proxy_pass http://server:8000;
    }

    location /admin {
        proxy_pass http://server:8000;
    }

    location /media {
        root   /media;
        try_files $uri$args $uri$args/ =404;
    }

    location /static {
        root   /static;
        try_files $uri$args $uri$args/ =404;
    }

    location / {
        root   /angular;
        index  index.html;
        try_files $uri$args $uri$args/ /index.html;
    }
}
