server {
    server_name channel.unichallenge.gr;

    location /api {
        uwsgi_pass server:8000;
        include /etc/nginx/uwsgi.conf;
    }

    location /admin {
        uwsgi_pass server:8000;
        client_max_body_size 20M;
        include /etc/nginx/uwsgi.conf;
    }

    location /media {
        root /files;
    }

    location /static {
        root /files;
    }

    location / {
        root   /files/angular;
        index  index.html;
        try_files $uri$args $uri$args/ /index.html;
    }
}
