server {
    listen 80;

    location /api {
        uwsgi_pass uwsgi:8000;
        include /etc/nginx/uwsgi.conf;
    }

    location /admin {
        uwsgi_pass uwsgi:8000;
        client_max_body_size 20M;
        include /etc/nginx/uwsgi.conf;
    }

    location /static/ {
        root   /static/;
        try_files $uri $uri/ =403;
    }

    location /media/ {
        root   /static/;
        try_files $uri $uri/ =403;
    }

    location / {
        root   /static/;
        index  index.html;
        try_files $uri$args $uri$args/ /index.html;
    }
}